<!DOCTYPE html>  
<html>  
<head>  
<title>to 涛涛</title>
<meta charset="UTF-8">
<style>
    body{
        margin:0;
        padding: 0;
        width: 100%;
        height: 100vh;
        overflow:hidden;
        background:url("image/envelope.jpg") no-repeat;
        background-size: 100% 100%;
        opacity: 0.85;
        display: flex;
    } 
    div{
        margin: auto;
        padding-bottom: 300px;
        font-size: 36px;
        font-weight: 500;
    }
    a{
        display: block;
        background: pink;
        text-decoration: none;
        text-align: center;
        padding: 20px;
        border-radius: 50px;
        font-size: 36px;
        font-weight: 500;
        color: royalblue;
    }
</style>
</head>
<body>
    <div>
        <h2 style="margin-left: 15px;">To 涛涛</h2>
        <h2>这是我写给你的第一封信</h2>
        <a href="./eMail.html">赶快打开看看</a>
    </div>
</body>
</html>